{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "perf-insights-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/perf-insights-ui",
      "sourceRoot": "projects/perf-insights-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/perf-insights-ui",
            "index": "projects/perf-insights-ui/src/index.html",
            "browser": "projects/perf-insights-ui/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/perf-insights-ui/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/perf-insights-ui/src/favicon.ico",
              "projects/perf-insights-ui/src/assets"
            ],
            "styles": [
              "projects/perf-insights-ui/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "perf-insights-ui:build:production"
            },
            "development": {
              "buildTarget": "perf-insights-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "perf-insights-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/perf-insights-ui/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/perf-insights-ui/src/favicon.ico",
              "projects/perf-insights-ui/src/assets"
            ],
            "styles": [
              "projects/perf-insights-ui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "01-subscription-management": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/01-subscription-management",
      "sourceRoot": "projects/01-subscription-management/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/01-subscription-management",
            "index": "projects/01-subscription-management/src/index.html",
            "browser": "projects/01-subscription-management/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/01-subscription-management/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/01-subscription-management/src/favicon.ico",
              "projects/01-subscription-management/src/assets"
            ],
            "styles": [
              "projects/01-subscription-management/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "01-subscription-management:build:production"
            },
            "development": {
              "buildTarget": "01-subscription-management:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "01-subscription-management:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/01-subscription-management/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/01-subscription-management/src/favicon.ico",
              "projects/01-subscription-management/src/assets"
            ],
            "styles": [
              "projects/01-subscription-management/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/shared/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
